# booking-hotel

./: Alten.Hotel.Booking.Api.sln  README.md
src/Alten.Hotel.Booking.Api.Application/: Alten.Hotel.Booking.Api.Application.csproj  BookingApplication.cs  CalendarApplication.cs
src/Alten.Hotel.Booking.Api.Application/Mappers/: AvailableDateProfile.cs  BookingProfile.cs
src/Alten.Hotel.Booking.Api.Domain/: Alten.Hotel.Booking.Api.Domain.csproj  Alten.Hotel.Booking.Api.Domain.xml  Notification.cs
src/Alten.Hotel.Booking.Api.Domain/Aggregates/BookingAggregate/: Booking.cs
src/Alten.Hotel.Booking.Api.Domain/Aggregates/HotelAggregate/: AvailableDate.cs
src/Alten.Hotel.Booking.Api.Domain/Dto/: AvailableDateDto.cs  BookingDto.cs  BookingResponseDto.cs  ErrorDto.cs
src/Alten.Hotel.Booking.Api.Domain/Interfaces/: INotification.cs
src/Alten.Hotel.Booking.Api.Domain/Interfaces/Aggregates/: IBooking.cs
src/Alten.Hotel.Booking.Api.Domain/Interfaces/Applications/: IBookingApplication.cs  ICalendarApplication.cs
src/Alten.Hotel.Booking.Api.Domain/Interfaces/Repositories/: IBookingRepository.cs  ICalendarRepository.cs  IRepository.cs
src/Alten.Hotel.Booking.Api.Domain/Interfaces/Services/: IBookingService.cs  ICalendarService.cs
src/Alten.Hotel.Booking.Api.Domain/Services/: BookingService.cs  CalendarService.cs
src/Alten.Hotel.Booking.Api.Infrastructure/: Alten.Hotel.Booking.Api.Infrastructure.csproj  BookingDbContext.cs
src/Alten.Hotel.Booking.Api.Infrastructure/Configurations/: BookingConfiguration.cs  GuestConfiguration.cs  PaymentConfiguration.cs
src/Alten.Hotel.Booking.Api.Infrastructure/Migrations/: 20211210235326_initial.Designer.cs  20211210235326_initial.cs  20211212223751_procedure_get_available_dates.Designer.cs  20211212223751_procedure_get_available_dates.cs  BookingDbContextModelSnapshot.cs
src/Alten.Hotel.Booking.Api.Infrastructure/Repositories/: BookingRepository.cs  CalendarRepository.cs  Repository.cs
src/Alten.Hotel.Booking.Api.Interface/: Alten.Hotel.Booking.Api.Interface.csproj  Alten.Hotel.Booking.Api.Interface.xml  Program.cs  Startup.cs  appsettings.Development.json
src/Alten.Hotel.Booking.Api.Interface/Controllers/: BaseController.cs  BookingController.cs  CalendarController.cs
src/Alten.Hotel.Booking.Api.Interface/Converters/: DateTimeConverter.cs
src/Alten.Hotel.Booking.Api.Interface/Properties/: launchSettings.json
test/Alten.Hotel.Booking.Api.Application.Test/: Alten.Hotel.Booking.Api.Application.Test.csproj
test/Alten.Hotel.Booking.Api.Application.Test/Applications/: BookingApplicationTest.cs  CalendarApplicationTest.cs
test/Alten.Hotel.Booking.Api.Application.Test/Mappers/: AvailableDateProfileTest.cs  BookingProfileTest.cs
test/Alten.Hotel.Booking.Api.Domain.Test/: Alten.Hotel.Booking.Api.Domain.Test.csproj
test/Alten.Hotel.Booking.Api.Domain.Test/Models/: AvailableDateTest.cs  BookingTest.cs  NotificationTest.cs
test/Alten.Hotel.Booking.Api.Domain.Test/Services/: BookingServiceTest.cs  CalendarServiceTest.cs
test/Alten.Hotel.Booking.Api.Infrastructure.Test/: Alten.Hotel.Booking.Api.Infrastructure.Test.csproj  BookingRepositoryTest.cs  CalendarRepositoryTest.cs  RepositoryTest.cs
test/Alten.Hotel.Booking.Api.Interface.Test/: Alten.Hotel.Booking.Api.Interface.Test.csproj  BookingControllerTest.cs  CalendarControllerTest.cs
tools/: database-update.bat
