<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>H:\projetos\AltenHotelBookingApi\src\Alten.Hotel.Booking.Api.Interface\Alten.Hotel.Booking.Api.Interface.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alten.Hotel.Booking.Api.Application\Alten.Hotel.Booking.Api.Application.csproj" />
    <ProjectReference Include="..\Alten.Hotel.Booking.Api.Domain\Alten.Hotel.Booking.Api.Domain.csproj" />
    <ProjectReference Include="..\Alten.Hotel.Booking.Api.Infrastructure\Alten.Hotel.Booking.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
